StarterKit/StarterKit/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:ShellViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:mvvm="clr-namespace:TinyMvvm.Forms;assembly=TinyMvvm.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:StarterKit.ViewModels" xmlns:behaviors="clr-namespace:StarterKit.Behaviors"
                    x:Class="StarterKit.Views.MainView"
                    x:DataType="viewmodels:MainViewModel"
                     xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                    rainbows:DebugRainbow.ShowColors="False"
                    x:TypeArguments="viewmodels:MainViewModel">
    <StackLayout>
        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="False" IsVisible="{Binding IsBusy}" Color="Red" />
        <Button Text="Login" Command="{Binding Login}" />
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">
            <CollectionView x:Name="NamesList" ItemsSource="{Binding Names}" ItemsUpdatingScrollMode="KeepItemsInView" > 
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="x:String">
                        <pancakeview:PancakeView Padding="6" Margin="2">
                            <Label Text="{Binding}" TextColor="Black"  />
                            <pancakeview:PancakeView.Behaviors>
                                <behaviors:ENViewTappedBehaviors AnimationType="ScaleDown" Command="{Binding BindingContext.Details,Source={x:Reference NamesList}}" CommandParameter="{Binding}"  />
                                </pancakeview:PancakeView.Behaviors>
                        </pancakeview:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
      
    </StackLayout>
</mvvm:ShellViewBase>