StarterKit/StarterKit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:ViewBase  xmlns:mvvm="clr-namespace:TinyMvvm.Forms;assembly=TinyMvvm.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarterKit.MainPage"
             xmlns:vm="clr-namespace:StarterKit.ViewModels"
             x:TypeArguments="vm:MainPageViewModel"
             x:DataType="vm:MainPageViewModel"
             >

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Clicked="Button_Clicked" Text="Navigate"></Button>
        <Button Command="{Binding UpdateTextCommand}" Text="GetDataFromService"></Button>
        <Label Text="{Binding LabelText}" FontSize="Title" Padding="30,10,30,10"/>
    </StackLayout>

</mvvm:ViewBase>
